  @import url('/static/styles/css/roboto.css');
  @import url('/static/styles/css/json.css');

  body {
    background: rgb(255,255,255,1);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    direction: ltr;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    line-height: 1.154;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  #firstResultDiv {
    width: 100%;
    float: left;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.1);
    font-family: Roboto;
    display: flex;
    span.empty {
      margin: auto;
      font-size: 20px;
      color: #ccc;
    }
  }

  h1, h2 {
    float: left;
    width: 100%;
  }

  h1 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 200;
  }

  h2 {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;
  }

  .main {
    width: 100%;
    float: left;
  }

  .center {
    max-width: 960px;
    margin: 0 auto;
  }

  .center_fl {
    float: left;
    width: 100%;
  }

  .white_box {
    width: 100%;
    float: left;
    box-sizing: border-box;
    background-color: rgb(255,255,255);
    .white_box_50 {
      box-sizing: border-box;
      width: 50%;
      float: left;
    }
  }

  .h10 {
    width: 100%;
    float: left;
    height: 10px;
  }

  .h15 {
    width: 100%;
    float: left;
    height: 15px;
  }

  .h20 {
    width: 100%;
    float: left;
    height: 20px;
  }

  .h30 {
    width: 100%;
    float: left;
    height: 30px;
  }

  .padding_horiz15 {
    padding: 0 15px;
  }

  .padding_horiz30 {
    padding: 0 30px;
  }

  .fl_r{
    float: right !important;
  }

  .fl_l {
    float: left !important;
  }

  ::-moz-selection {
    background: rgba(0,0,0,0.1);
  }

  .noSelect {
    -moz-user-select:none;
    -webkit-user-select:none;
  }